NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sahat-ilfat:<PASSWORD>@cluster0.bb64g3m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sahat25101997